<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystick"
            xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:JV_backgroundColor="#009688"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"/>

    <com.yundin.androidptz.StartPointSeekBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:minValue="-1.0"
        custom:maxValue="+1.0"
        />
        <!--custom:defaultBackgroundColor="@color/default_background_color"-->
        <!--custom:defaultBackgroundRangeColor="@color/default_background_range_color"-->

</androidx.constraintlayout.widget.ConstraintLayout>